# mvvmStructure

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmstructure/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/mvvmstructure/data/local/: ProductDaoTest.kt
app/src/androidTest/java/com/example/mvvmstructure/data/repository/: FakeLoginRepositoryAndroidTest.kt  FakeProductRepositoryAndroidTest.kt
app/src/androidTest/java/com/example/mvvmstructure/di/: TestAppModule.kt
app/src/androidTest/java/com/example/mvvmstructure/ui/: ImageViewHasDrawableMatcher.kt  RecyclerViewAction.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/example/mvvmstructure/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/mvvmstructure/ui/login/: LoginFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/mvvmstructure/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmstructure/data/local/: ProductDao.kt  ProductsDatabase.kt
app/src/main/java/com/example/mvvmstructure/data/model/: Product.kt  ProductEntity.kt  User.kt  Video.kt  VideoResult.kt
app/src/main/java/com/example/mvvmstructure/data/remote/: ApiModule.kt  Endpoints.kt  MovieApiInterface.kt
app/src/main/java/com/example/mvvmstructure/di/: AppModule.kt  FragmentModule.kt
app/src/main/java/com/example/mvvmstructure/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mvvmstructure/ui/base/: BaseFragment.kt  ProductFragmentFactory.kt
app/src/main/java/com/example/mvvmstructure/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/mvvmstructure/ui/comment/: CommentFragment.kt
app/src/main/java/com/example/mvvmstructure/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mvvmstructure/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mvvmstructure/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/mvvmstructure/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/mvvmstructure/utils/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/mvvmstructure/utils/adapter/: OnBookmarkItemClickListener.kt  OnItemClickListener.kt  OnLikeItemClickListener.kt
app/src/main/java/com/example/mvvmstructure/utils/rx/: RxSearchObservable.kt
app/src/main/java/com/example/mvvmstructure/utils/screen/: ScreenUtils.kt
app/src/main/java/com/example/mvvmstructure/utils/validation/: LoginValidation.kt
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_comment_outline_24.xml  ic_outline_bookmark_border_24.xml  ic_shopping_outline_24.xml  placeholdergradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_home.xml  fragment_product.xml  fragment_search.xml  item_view_product.xml  item_view_product_bookmark.xml  item_view_product_placeholder.xml
app/src/main/res/menu/: menu_drawer_main.xml  menu_nav_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmstructure/data/repository/: FakeLoginRepository.kt  FakeProductRepository.kt
app/src/test/java/com/example/mvvmstructure/ui/: MainCoroutineRule.kt  liveDataUtilAndroidTest.kt
app/src/test/java/com/example/mvvmstructure/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/mvvmstructure/ui/login/: LoginViewModelTest.kt
(+15 files in other folders)
