<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/image_user_profile"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:background="@color/gray"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_user_name"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/image_user_profile"
            android:background="@color/gray"
            android:text="یوسف کاظمی"
            android:textColor="@color/gray"
            tools:text="یوسف کاظمی" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_post"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/gray">

    </ImageView>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/gray"
        android:text="This is just a description of the post, and this is just shows the, This is just a description of the post, and this is just shows the me"
        android:textColor="@color/gray"
        android:textSize="14sp"
        tools:text="This is just a description of the post, and this is just shows the, This is just a description of the post, and this is just shows the me" />

</LinearLayout>